<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
		x:Class="POReceipt.Picker"
	xmlns:local="clr-namespace:POReceipt">
	<ContentView.Content>
		<Grid x:Name="grid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="0" />
			</Grid.RowDefinitions>

			<local:RoundedFrame Grid.Row="0"  Grid.Column="0" BorderColor="Silver" BorderWidth="0.5" Radius="5">
				
			</local:RoundedFrame>
			<Label  Grid.Row="0" Grid.Column="0" Margin="10" TextColor="#333333" x:Name="label" Text="" FontSize="13" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
		 	<StackLayout Padding="0,0,10,5" x:Name="arrowButton"  Grid.Row="0" Grid.Column="0" VerticalOptions = "Center" >
				<iconize:IconLabel x:Name="arrowLabel" FontSize="15" TextColor="#333333"  HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
			</StackLayout>

			<Picker Grid.Row="1" Grid.Column="0" IsVisible="true" x:Name="picker"  HorizontalOptions="Fill" />
		</Grid>
	</ContentView.Content>
</ContentView>