<?xml version="1.0" encoding="UTF-8"?>
    <ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="POReceipt.MenuCell"
	Height="50">

         <Grid Margin="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
					<RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding IconSource}" HorizontalOptions="Fill" HeightRequest="25"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Margin="0" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" TextColor="#F5F5F5" FontSize="14" LineBreakMode="MiddleTruncation" />
                    <Label Text="{Binding Description}"  VerticalOptions="CenterAndExpand" TextColor="#F5F5F5" FontSize="14" LineBreakMode="MiddleTruncation" />
				</StackLayout>
				<BoxView Grid.Row="1" IsVisible="{Binding HasBottomLine}" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#595858" />
        </Grid>
    </ViewCell>