<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="POReceipt.TextLineView"
	xmlns:local="clr-namespace:POReceipt">
	 <ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:TypeArguments="Font" Android="12" iOS="14" x:Key="NormalFontSize" />
			
	        <Style x:Key="labelNormalStyle" TargetType="Label">
	            <Setter Property="TextColor" Value="#4A4A4A" />
	            <Setter Property="FontSize" Value="13" />
	            <Setter Property="HorizontalOptions" Value="Start" />
	            <Setter Property="VerticalTextAlignment" Value="Start" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="Font" Value="{StaticResource NormalFontSize}" />
	        </Style>
			<Style x:Key="labelTitleStyle" TargetType="Label"
                   BasedOn="{StaticResource labelNormalStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
			<Style x:Key="labelRightStyle" TargetType="Label"
                   BasedOn="{StaticResource labelNormalStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="HorizontalOptions" Value="End" />
            </Style>
	    </ResourceDictionary>
    </ContentPage.Resources>

	<ContentView.Content>
		<Grid BackgroundColor="White" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label x:Name="titleLbl" Grid.Row="0" Style="{StaticResource labelTitleStyle}"
					   Text="PO Number" Margin="10"/>
			<local:CustomEntry x:Name="entryValue" Text="" FontSize="13" TextColor="#4A4A4A" Grid.Row="1" Style="None" Margin="10,0,10,10"/>
		</Grid>
	</ContentView.Content>
</ContentView>
